{
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lots-go/ui/*": ["../../packages/ui/src/*"],
      "@lots-go/api-client": ["../../packages/api-client/src"],
      "@lots-go/api-client/*": ["../../packages/api-client/src/*"],
      "@lots-go/i18n": ["../../packages/i18n/src"],
      "@lots-go/i18n/*": ["../../packages/i18n/src/*"]
    }
  }
}
